{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "(localdb)\\ProjectsV13;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
